<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		
		#main{
			height: 60px;
			text-align: center;
			line-height:60px;
			}
		#one{
			height: 60px;
			background-color:red;
		}
		#two{
			height: 60px;
			background-color: blue;
		}
		#three{
			height: 60px;
			background-color: black;
			}
		#four{
			height: 60px;
			background-color: orange;
			}
		}
		@media screen and (max-width: 768px){
			#one{
				width:100%;
			}
			#two{
				width:100%;
				flex: auto;
			}
			#three{
				width:100%;
				flex: auto;
			}
			#four{
				width:100%;
				flex: auto;
			}
		}
		@media screen and (min-width:768px) and (max-width:992px){			
			#one{
				width:50%;
				float: left;
			}
			#two{
				width:50%;
				float: right;
			}
			#three{
				width:50%;
				float: left;
			}
			#four{
				width:50%;
				float: right;
			}
		}
		@media screen and (min-width:992px) and (max-width:1200px){
		    #one{
		    	width:100%;
		    }
		    #two{
		    	width: 33.333333333%;
				float:left;
		    }
		    #three{
		    	width: 33.333333333%;
				float:left;
		    }
		    #four{
		    	width: 33.333333333%;
				float:right;
		    }
		}
		@media screen and (min-width:1200px){
			#one{
				width:25%;
				float:left;
		    }
			#two{
				width: 25%;
				float:left;
			}
			#three{
				width: 25%;
				float:left;
			}
			#four{
				width: 25%;
				float:left;
			}
		}
	</style>
	<body>
		<div id="main">
			<div id="one">1</div>
			<div id="two">2</div>
			<div id="three">3</div>
			<div id="four">4</div>
		</div>
	</body>
</html>
